REACT_APP_OAUTH_BACKEND_URL=http://localhost:8081
REACT_APP_LOGIC_BACKENG_URL=http://localhost:8083
REACT_APP_GRANT_TYPE_KEY=grant_type
REACT_APP_GRANT_TYPE_VALUE=password
REACT_APP_CLIENT_ID_KEY=client_id
REACT_APP_CLIENT_ID_VALUE=notes-system
REACT_APP_USERNAME_KEY=username
REACT_APP_PASSWORD_KEY=password
REACT_APP_CLIENT_SECRET_KEY=client_secret
REACT_APP_CLIENT_SECRET_VALUE=my-client-secret